
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
background: #FFFBF0;
height: 90vh;
width: 100%;
}
.logo{
    margin-top: 3%;
}
.logo img {
    width: 225px;
    height: 31px;
    margin-top: 5%;
}
.navigation{
    display: flex;
    justify-content: space-between;
   
}
.unorderd-list{
    display: flex;
    list-style: none;
    margin-top: 3%;
}
li a{
    text-decoration: none;
    margin-right: 40px;
    color: #3C3C3C;

}
section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.details-div{
    margin-top: 18%;
}
.model{
    margin-top: 2%;
}
button{
    background: linear-gradient(180deg, #A4BC46 0%, #85A019 100%);
  padding: 5px ;
   border-radius: 7px;
   outline:0;
   border: 0;
   color: oldlace;
   width: 103px;
   height: 50px;
}
.cart-logo{
    width :21px;
    height :20px;
   
}
